#exercicio1
num1 = int(input("digite um numero inteiro "))
num2 = int(input("digite outro numero inteiro"))

soma =  num1 + num2
produto = num1 * num2
diferença = num1 - num2 
quociente = num1 / num2

print(f"soma: {soma}")
print(f"produto: {produto}")
print(f"diferença {diferença}")
print (f"quociente: {quociente}")





#exercicio 2
num = int(input("digite um numero de conco digitos "))

di1 = num // 10000
di2 = (num // 1000) % 10
di3 = (num // 100) % 10
di4 = (num // 10) % 10
di5 = num % 10
 
print(di1)
print(di2)
print(di3)
print(di4)
print(di5)
